# Pruebatecnicasback

./: BackPTAlmaArchivo.http  BackPruebaTecnica.csproj  Program.cs  appsettings.json
Infrastructure/Data/Models/: BackPruebaTecnicaDbContext.cs  HistorialPrestamo.cs  Prestamo.cs  Role.cs  Usuarios.cs
Infrastructure/Services/: PasswordEncryptionService.cs
Infrastructure/Services/Authentication/: JwtService.cs
Presentation/Controllers/: AuthController.cs  PrestamosController.cs
Properties/: launchSettings.json
